# manage-fit

./: .gitignore  README.md  manage-fit-database-schema-html.html  manage-fit-database-schema.drawio
Contracts/Requests/: AddClientRequest.cs
Contracts/Requests/Client/: AddClientRequest.cs  EditClientRequest.cs
Contracts/Requests/Exercise/: AddExerciseRequest.cs  EditExerciseRequest.cs  GetExerciseRequest.cs  GetExercisesRequest.cs
Contracts/Requests/Trainer/: AddTrainerRequest.cs
Contracts/Responses/Client/: AddClientResponse.cs  DeleteClientResponse.cs  EditClientResponse.cs  GetClientResponse.cs  GetClientsResponse.cs
Contracts/Responses/Exercise/: AddExerciseResponse.cs  DeleteExerciseResponse.cs  EditExerciseResponse.cs  GetExerciseResponse.cs  GetExercisesResponse.cs
Contracts/Responses/Trainer/: AddTrainerResponse.cs
Entities/: Entities.csproj  EntitiesMediatR.cs
Entities/Client/Model/: Client.cs
Entities/Common/: Entity.cs  Result.cs
Entities/Exercise/Model/: Exercise.cs
Entities/Ingredient/Model/: Ingredient.cs
Entities/Meal/Model/: Meal.cs
Entities/MealIngredient/Model/: MealIngredient.cs
Entities/NutritionPlan/Model/: NutritionPlan.cs
Entities/NutritionPlanMeal/Model/: NutritionPlanMeal.cs
Entities/Trainer/Model/: Trainer.cs
Entities/TrainerClient/Model/: TrainerClient.cs
Entities/WorkoutPlan/Model/: WorkoutPlan.cs
Entities/WorkoutPlanExercise/Model/: WorkoutPlanExercise.cs
ManageFit/: ManageFit.csproj  ManageFit.http  ManageFit.sln  Program.cs  WeatherForecast.cs  appsettings.json
ManageFit/Controllers/: ClientController.cs  ExerciseController.cs  TrainerController.cs  WeatherForecastController.cs
ManageFit/Properties/: launchSettings.json
ManageFitDatabase/: ManageFitDatabase.publish.xml  ManageFitDatabase.sqlproj
ManageFitDatabase/ManageFit/Client/: Client.sql
ManageFitDatabase/ManageFit/Exercise/: Exercise.sql
ManageFitDatabase/ManageFit/Ingredient/: Ingredient.sql
ManageFitDatabase/ManageFit/Meal/: Meal.sql
ManageFitDatabase/ManageFit/MealIngredient/: MealIngredient.sql
ManageFitDatabase/ManageFit/NutritionPlan/: NutritionPlan.sql
ManageFitDatabase/ManageFit/NutritionPlanMeal/: NutritionPlanMeal.sql
ManageFitDatabase/ManageFit/Trainer/: Trainer.sql
ManageFitDatabase/ManageFit/TrainerClient/: TrainerClient.sql
ManageFitDatabase/ManageFit/WorkoutPlan/: WorkoutPlan.sql
ManageFitDatabase/ManageFit/WorkoutPlanExercise/: WorkoutPlanExercise.sql
ManageFitDatabase/Tables/: TrainerClient.sql
Services/: Services.csproj  ServicesMediatR.cs
Services/Commands/: AddClientCommand.cs
Services/Commands/Client/: AddClientCommand.cs  DeleteClientCommand.cs  EditClientCommand.cs
Services/Commands/Exercise/: AddExerciseCommand.cs  DeleteExerciseCommand.cs  EditExerciseCommand.cs
Services/Commands/Trainer/: AddTrainerCommand.cs
Services/Common/: Result.cs
Services/Queries/Client/: GetClientQuery.cs  GetClientsQuery.cs
Services/Queries/Exercise/: GetExerciseQuery.cs  GetExercisesQuery.cs
Services/Validators/: ClientValidator.cs
Storage/: Storage.csproj
Storage/Configuration/: ClientModelConfiguration.cs  TrainerModelConfiguration.cs
Storage/DatabaseContext/: ManageFitDbContext.cs
Storage/Repositories/Client/: ClientRepository.cs
Storage/Repositories/Client/Interface/: IClientRepository.cs
Storage/Repositories/Exercise/: ExerciseRepository.cs
Storage/Repositories/Exercise/Interface/: IExerciseRepository.cs
Storage/Repositories/Ingredient/: IngredientRepository.cs
Storage/Repositories/Ingredient/Interface/: IIngredientRepository.cs
Storage/Repositories/Meal/: MealRepository.cs
Storage/Repositories/Meal/Interface/: IMealRepository.cs
Storage/Repositories/Trainer/: TrainerRepository.cs
Storage/Repositories/Trainer/Interface/: ITrainerRepository.cs
Storage/Repositories/WorkoutPlan/: WorkoutPlanRepository.cs
Storage/Repositories/WorkoutPlan/Interface/: IWorkoutPlanRepository.cs
client/manage-fit/: README.md  angular.json  package-lock.json  package.json
client/manage-fit/src/: index.html  styles.scss
(+26 files in other folders)
