<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\Validation\" />
    <Folder Include="Exercise\Validation\" />
    <Folder Include="Meal\Validation\" />
    <Folder Include="NutritionPlan\Validation\" />
    <Folder Include="Trainer\Validation\" />
    <Folder Include="WorkoutPlan\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
