<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Validation\**" />
    <Compile Remove="Exercise\Validation\**" />
    <Compile Remove="Meal\Validation\**" />
    <Compile Remove="NutritionPlan\Validation\**" />
    <Compile Remove="Trainer\Validation\**" />
    <Compile Remove="WorkoutPlan\Validation\**" />
    <EmbeddedResource Remove="Client\Validation\**" />
    <EmbeddedResource Remove="Exercise\Validation\**" />
    <EmbeddedResource Remove="Meal\Validation\**" />
    <EmbeddedResource Remove="NutritionPlan\Validation\**" />
    <EmbeddedResource Remove="Trainer\Validation\**" />
    <EmbeddedResource Remove="WorkoutPlan\Validation\**" />
    <None Remove="Client\Validation\**" />
    <None Remove="Exercise\Validation\**" />
    <None Remove="Meal\Validation\**" />
    <None Remove="NutritionPlan\Validation\**" />
    <None Remove="Trainer\Validation\**" />
    <None Remove="WorkoutPlan\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
